<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Your Page Title</title>
      <!-- Content Security Policy -->
      <script src="http://localhost:3000/socket.io.min.js"></script>
   </head>
   <body>
      <div id="content"></div>
      <button id="speakButton">Click to Speak</button>
      <script>
         let text = '';
         let voices = [];

         function getVoices() {
            voices = speechSynthesis.getVoices();
            if (!voices.length) {
               let utterance = new SpeechSynthesisUtterance("");
               speechSynthesis.speak(utterance);
            }
         }

         // Listen for changes in available voices
         speechSynthesis.onvoiceschanged = function () {
            getVoices();
         };

         function speak(text, voice, rate, pitch, volume) {
            let speakData = new SpeechSynthesisUtterance();
            speakData.volume = volume;
            speakData.rate = rate;
            speakData.pitch = pitch;
            speakData.text = text;
            speakData.lang = 'en';
            speakData.voice = voice;

            speechSynthesis.speak(speakData);
         }

         // Use 'https' for Socket.IO connection to match the integrity attribute in the script tag
         var socket = io("http://localhost:3000", {
            query: {
               id: "1",
               eventId: "3",
               username: "bilal",
               avatusImage: "https://localhost.in"
            }
         });

         socket.emit('ping', {
            data: "Bhai mongo database down hai check karlo"
         });

         socket.on('pong', function (data) {
            console.log("pong", JSON.stringify(data));
            if ('speechSynthesis' in window) {
               let rate = 1, pitch = 2, volume = 1;
               let text = data?.data || "Speaking with volume = 1 rate = 1 pitch = 2 ";
               console.log("$$$", voices);
               speak(text, voices[5], rate, pitch, volume);

               setTimeout(() => {
                  rate = 0.5;
                  pitch = 1.5;
                  volume = 0.5;
                  text = "Speaking with volume = 0.5 rate = 0.5 pitch = 1.5 ";
                  speak(text, voices[10], rate, pitch, volume);
               }, 2000);
            } else {
               console.log('Speech Synthesis Not Supported 😞');
            }
         });
      </script>
   </body>
</html>
